EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "DB25M rs232 right angle gender-changer"
Date "2020-07-07"
Rev ""
Comp "Brian K. White"
Comment1 "WiModem232 to Model 100"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 0_LOCAL:Connector_DB25_Male J2
U 1 1 5F04B532
P 6890 4110
F 0 "J2" H 6830 5590 50  0000 L CNN
F 1 "DB25_Male" H 6690 5510 50  0000 L CNN
F 2 "0_LOCAL:DSUB-25_Male_Vertical_P2.77x2.84mm" H 6890 4110 50  0001 C CNN
F 3 " ~" H 6890 4110 50  0001 C CNN
	1    6890 4110
	1    0    0    -1  
$EndComp
$Comp
L 0_LOCAL:Connector_DB25_Male J1
U 1 1 5F05138A
P 4080 4110
F 0 "J1" H 4080 2630 50  0000 C CNN
F 1 "DB25_Male" H 4080 2710 50  0000 C CNN
F 2 "0_LOCAL:DSUB-25_Male_EdgeMount_P2.77mm" H 8800 7590 50  0001 C CNN
F 3 " ~" H 8800 7590 50  0001 C CNN
	1    4080 4110
	-1   0    0    1   
$EndComp
Wire Wire Line
	4380 3110 4860 3110
Wire Wire Line
	4860 3110 4860 5110
Wire Wire Line
	4860 5110 6590 5110
Wire Wire Line
	4380 3310 5060 3310
Wire Wire Line
	5060 3310 5060 4910
Wire Wire Line
	5060 4910 6590 4910
Wire Wire Line
	4380 3510 5260 3510
Wire Wire Line
	5260 3510 5260 4710
Wire Wire Line
	5260 4710 6590 4710
Wire Wire Line
	4380 3710 5460 3710
Wire Wire Line
	5460 3710 5460 4510
Wire Wire Line
	5460 4510 6590 4510
Wire Wire Line
	4380 3910 5660 3910
Wire Wire Line
	5660 3910 5660 4310
Wire Wire Line
	5660 4310 6590 4310
Wire Wire Line
	4380 4110 6590 4110
Wire Wire Line
	4380 4310 4610 4310
Wire Wire Line
	4610 4310 4610 4400
Wire Wire Line
	4610 4400 6210 4400
Wire Wire Line
	6210 4400 6210 3910
Wire Wire Line
	6210 3910 6590 3910
Wire Wire Line
	4380 4210 6390 4210
Wire Wire Line
	6390 4210 6390 4010
Wire Wire Line
	6390 4010 6590 4010
Wire Wire Line
	4380 4610 6030 4610
Wire Wire Line
	6030 4610 6030 3610
Wire Wire Line
	6030 3610 6590 3610
Text Label 4380 3110 0    50   ~ 0
TXD
Text Label 4380 3310 0    50   ~ 0
RXD
Text Label 4380 3510 0    50   ~ 0
RTS
Text Label 4380 3710 0    50   ~ 0
CTS
Text Label 4380 3910 0    50   ~ 0
DSR
Text Label 4380 4110 0    50   ~ 0
SG
Text Label 4380 4310 0    50   ~ 0
DCD
Text Label 4380 4210 0    50   ~ 0
DTR
Text Label 4380 4610 0    50   ~ 0
RI
Text Label 6590 5110 2    50   ~ 0
TXD
Text Label 6590 4910 2    50   ~ 0
RXD
Text Label 6590 4710 2    50   ~ 0
RTS
Text Label 6590 4510 2    50   ~ 0
CTS
Text Label 6590 4310 2    50   ~ 0
DSR
Text Label 6590 4110 2    50   ~ 0
SG
Text Label 6590 4010 2    50   ~ 0
DTR
Text Label 6590 3910 2    50   ~ 0
DCD
Text Label 6590 3610 2    50   ~ 0
RI
$Comp
L power:GND #PWR0101
U 1 1 5F09B09B
P 6590 5310
F 0 "#PWR0101" H 6590 5060 50  0001 C CNN
F 1 "GND" V 6560 5180 50  0000 R CNN
F 2 "" H 6590 5310 50  0001 C CNN
F 3 "" H 6590 5310 50  0001 C CNN
	1    6590 5310
	0    1    1    0   
$EndComp
Text Notes 4330 2530 2    50   ~ 0
WiModem232
Text Notes 7240 2530 2    50   ~ 0
TRS-80 Model 100
$Comp
L power:GND #PWR0102
U 1 1 5F09DDF1
P 4380 2910
F 0 "#PWR0102" H 4380 2660 50  0001 C CNN
F 1 "GND" V 4410 2780 50  0000 R CNN
F 2 "" H 4380 2910 50  0001 C CNN
F 3 "" H 4380 2910 50  0001 C CNN
	1    4380 2910
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
